#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YXhPCRFstxREr0whwJ3OqLaa6O'\
        'ytb4hK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27772420443587276,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 5,
                       'sel-line-start': 109,
                       'selection_end': 109,
                       'selection_start': 109}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 59,
                       'folded-linenos': [],
                       'history': {None: ['qrcode\n',
        'import qrcode\n'],
                                   u'file:/home/hcvst/dev/qr/test.py': ['dat'\
        'a[i+1]\n',
        'm[16,8]\n',
        'm[15,8]\n',
        'm[24,8]\n',
        'm[25,8]\n',
        'm\n',
        'm[23,8]\n',
        'm[22,8]\n',
        'm[21,8]\n',
        'm[20,8]\n']},
                       'sel-line': 70,
                       'sel-line-start': 4223,
                       'selection_end': 4279,
                       'selection_start': 4279}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 117,
                       'folded-linenos': [],
                       'history': {None: ['[69] * 10\n',
        'None * 9\n',
        'str\n',
        '1 if True else 2\n',
        'encode_an\n',
        "q.encode('HTTP://QR-CODE')\n",
        'q.mode = QR_MODE_AN\n',
        'q.mode = 1\n',
        "q.encode('http:')\n",
        "q.encode('HTTP')\n",
        'import QRCode\n',
        "q.encode('1')\n",
        "q.encode('123456')\n",
        'q=qrcode.QRCode()\n',
        "q.encode('http')\n",
        "q.encode('HTTP://192.168.1.1')\n",
        "q.encode('HTTP://CR-CODE.CO.PA')\n",
        "q.encode('HTTP://QR-CODE.CO.PA')\n",
        'finder\n',
        'x = [1,2,3]\n',
        'def a(l):\n',
        "  l.append('x')\n",
        'a(x)\n',
        'x = [[1,2],[3,4]]\n',
        "''join(x)\n",
        "''.join(x)\n",
        "'\\n'.join(x)\n",
        "'\\n'.join([','.join(a) for a in x])\n",
        "'\\n'.join([','.join(str(a)) for a in x])\n",
        "print '\\n'.join([','.join(str(a)) for a in x])\n",
        'str([1,2])\n',
        "print '\\n'.join(str(a) for a in x])\n",
        "print '\\n'.join([str(a) for a in x])\n",
        'm = matrix.Matrix(20,10)\n',
        'import matrix\n',
        'm = matrix.Matrix(5,5,1)\n',
        'm\n',
        'q = qrcode.QRCode()\n',
        "q.encode('123')\n",
        'q.matrix\n',
        "on = 'g'\n",
        "off = ' '\n",
        'l = [on if x==1 else off for x in q.matrix.to_list()]\n',
        'l\n',
        'l.reverse()\n',
        'l.pop(21)\n',
        'import qrcode\n',
        'q = qrcode.QRCode(version=1)\n',
        "q.encode('HTTP://QR-CODE.CO.ZA')\n",
        'q.to_string()\n',
        'print q.to_string()\n',
        "print q.to_string(on='g')\n",
        'qrcode.bitlist(0x789d,15)\n',
        '(5,5)\n',
        '(5,5) > (4,4)\n',
        '(5,5) > (4,5)\n',
        '(5,5) > (5,4)\n',
        '(5,5) > (5,5)\n',
        '(5,5) > (5,6)\n',
        '(5,5) > (4,6)\n',
        '(5,5) > (4,16)\n',
        'x[1][h]=1\n',
        'x[1][2]=1\n',
        'x[1,2]\n',
        'x[]\n',
        'x=[]\n',
        'x[1]=[\n',
        'x = [1,2,4]\n',
        'x.append([2,3])\n',
        'x.append(2,3)\n',
        'x += [1,2,3] * 10\n',
        'x\n',
        '0b11101100\n',
        '0b00010001\n',
        'x[2:]\n',
        'x[:2]\n',
        '"da2132".upper()\n']},
                       'sel-line': 127,
                       'sel-line-start': 3256,
                       'selection_end': 3260,
                       'selection_start': 3260}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['origin_i']),
                                       ('symbolic',
        ['j']),
                                       ('eval',
        'i'),
                                       ('eval',
        'yield')],
                       'tree-state': {'column-widths': [0.5320886814469078,
        0.4679113185530922],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../qr/qrcode.py'),
        {'attrib-starts': [('QRCode',
                            168),
                           ('QRCode.encode_8',
                            245)],
         'first-line': 374,
         'folded-linenos': [],
         'sel-line': 247,
         'sel-line-start': 8338,
         'selection_end': 8371,
         'selection_start': 8371},
        1281353381.1522961),
        (loc('../qr/README'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1169,
          'selection_end': 1214,
          'selection_start': 1214},
         1281354166.1088591),
        (loc('../qr/qrcode.py'),
         {'attrib-starts': [('QRCode',
                             168),
                            ('QRCode.to_image',
                             391)],
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 13499,
          'selection_end': 13511,
          'selection_start': 13511},
         1281354170.788568),
        (loc('../qr/qrcode.py'),
         {'attrib-starts': [('QRCode',
                             168),
                            ('QRCode.plot_data',
                             326)],
          'first-line': 317,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 11088,
          'selection_end': 11096,
          'selection_start': 11096},
         1281355184.03632),
        (loc('../qr/qrcode.py'),
         {'attrib-starts': [('QRCode',
                             168),
                            ('QRCode.plot_data',
                             326)],
          'first-line': 317,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 11088,
          'selection_end': 11088,
          'selection_start': 11088},
         1281355840.217881),
        (loc('../qr/qrcode.py'),
         {'attrib-starts': [('QRCode',
                             168),
                            ('QRCode.plot_data',
                             326)],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 381,
          'sel-line-start': 13066,
          'selection_end': 13070,
          'selection_start': 13070},
         1281355851.4659319),
        (loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 113,
          'selection_start': 0},
         1281356218.6187611),
        (loc('../qr/qrcode.py'),
         {'attrib-starts': [('QRCode',
                             168),
                            ('QRCode.to_image',
                             390)],
          'first-line': 365,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 13529,
          'selection_end': 13579,
          'selection_start': 13579},
         1281356251.3405049),
        (loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 114,
          'selection_start': 0},
         1281356397.10044),
        (loc('../qr/qrcode.py'),
         {'attrib-starts': [('QRCode',
                             168),
                            ('QRCode.to_image',
                             390)],
          'first-line': 365,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 13455,
          'selection_end': 13528,
          'selection_start': 13528},
         1281356440.2086141),
        (loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 116,
          'selection_start': 0},
         1281356562.2804811),
        (loc('../qr/qrcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 516,
          'selection_end': 541,
          'selection_start': 541},
         1281356602.8283739),
        (loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 116,
          'selection_start': 0},
         1281356644.9960451),
        (loc('../qr/qrcode.py'),
         {'attrib-starts': [('QRCode',
                             168),
                            ('QRCode.to_image',
                             390)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 13322,
          'selection_end': 13370,
          'selection_start': 13370},
         1281356659.036474),
        [loc('../qr/README'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1169,
          'selection_end': 1214,
          'selection_start': 1214},
         1281357590.7882979],
        [loc('../qr/qrcode.py'),
         {'attrib-starts': [('QRCode',
                             168),
                            ('QRCode.to_image',
                             390)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 13322,
          'selection_end': 13370,
          'selection_start': 13370},
         1281358458.710346],
        [loc('../qr/test.py'),
         {'attrib-starts': [('QRCodeTest',
                             34),
                            ('QRCodeTest.testEncode',
                             59)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2192,
          'selection_end': 2271,
          'selection_start': 2271},
         1281358458.7239239],
        (loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281358531.578135),
        (loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281358535.047097),
        [loc('README'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1281358541.69367]],
        19),
        'current-loc': loc('README'),
        'editor-states': {loc('README'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 800,
        'selection_end': 838,
        'selection_start': 838},
                          loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'__init__.py',
        u'test.py',
        u'README']},
        'split_percents': {0: 0.39916259595254711},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (494,
                         113,
                         926,
                         901)}]}
guimgr.recent-documents = [loc('README'),
                           loc('test.py'),
                           loc('__init__.py')]
